SUPABASE_URL=https://eixxomrbysxndypbzqkp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpeHhvbXJieXN4bmR5cGJ6cWtwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY5MjQ5NiwiZXhwIjoyMDY0MjY4NDk2fQ.AMdQhzAXbTdDfeyIeABK6nfU_koyc8dJY9vZd3F4NfI
GEMINI_API_KEY=""

